https://codingbat.com/python
help: https://github.com/snowpolar/codingbat-solutions/tree/master/Python

######################################################################################

1. WARMUP-1 #1
problem: Warmup-1 > sleep_in 

"""
The parameter weekday is True if it is a weekday, and the parameter vacation is True if we are on vacation. We sleep in if it is not 
a weekday or we're on vacation. Return True if we sleep in. 
sleep_in(False, False) → True
sleep_in(True, False) → False
sleep_in(False, True) → True
"""

FINAL CODE SOLUTION: 

def sleep_in(weekday, vacation):
  if not weekday or vacation:
    return True
  else:
    return False

######################################################################################
 
2. WARMUP-1 #2
problem: Warmup-1 > monkey_trouble 

"""
We have two monkeys, a and b, and the parameters a_smile and b_smile indicate if each is smiling. We are in trouble if they are both 
smiling or if neither of them is smiling. Return True if we are in trouble. 
monkey_trouble(True, True) → True
monkey_trouble(False, False) → True
monkey_trouble(True, False) → False
"""

FINAL CODE SOLUTION: 

def monkey_trouble(a_smile, b_smile):
  if (a_smile and b_smile) or (not a_smile and not b_smile):
    return True
  else:
    return False

######################################################################################

3. WARMUP-1 #3
problem: Warmup-1 > sum_double 

"""
Given two int values, return their sum. Unless the two values are the same, then return double their sum. 
sum_double(1, 2) → 3
sum_double(3, 2) → 5
sum_double(2, 2) → 8
"""

FINAL CODE SOLUTION: 

def sum_double(a, b):
  if a==b:
    sum=2*(a+b)
  else:
    sum=a+b
  return sum

OTHER SOLUTION:

def sum_double(a, b):
  # Store the sum in a local variable
  sum = a + b
  
  # Double it if a and b are the same
  if a == b:
    sum = sum * 2
  return sum

######################################################################################

4. WARMUP-1 #4
problem: Warmup-1 > diff21

"""
Given an int n, return the absolute difference between n and 21, except return double the absolute difference if n is over 21. 
diff21(19) → 2
diff21(10) → 11
diff21(21) → 0
"""

FINAL CODE SOLUTION: 

def diff21(n):
  if n <= 21: 
    return 21-n
  else:
    return 2*(n-21)

OTHER SOLUTION:

def diff21(n):
  if n <= 21: 
    abs_diff = 21-n
  else:
    abs_diff = 2*(n-21)
  return abs_diff

######################################################################################

5. WARMUP-1 #5
problem: Warmup-1 > parrot_trouble

"""
We have a loud talking parrot. The "hour" parameter is the current hour time in the range 0..23. We are in trouble if the parrot is talking 
and the hour is before 7 or after 20. Return True if we are in trouble. 
parrot_trouble(True, 6) → True
parrot_trouble(True, 7) → False
parrot_trouble(False, 6) → False
"""

FINAL CODE SOLUTION:

def parrot_trouble(talking, hour):
  return (talking and (hour < 7 or hour > 20))

######################################################################################

6. WARMUP-1 #6
problem: Warmup-1 > makes10 

"""
Given 2 ints, a and b, return True if one if them is 10 or if their sum is 10. 
makes10(9, 10) → True
makes10(9, 9) → False
makes10(1, 9) → True
"""

FINAL CODE SOLUTION:

def makes10(a, b):
  return ((a==10 or b==10) or (a+b==10))

######################################################################################

7. WARMUP-1 #7
problem: Warmup-1 > near_hundred 

"""
Given an int n, return True if it is within 10 of 100 or 200. Note: abs(num) computes the absolute value of a number. 
near_hundred(93) → True
near_hundred(90) → True
near_hundred(89) → False
"""

Note:

Absolute values:

abs(200-209)=9
abs(200-89)=111
abs(100-123)=23

Note: Math.abs(num) computes the absolute value of a number.

FINAL CODE SOLUTION:

def near_hundred(n):
  return ((abs(100 - n) <= 10) or (abs(200 - n) <= 10))

######################################################################################

8. WARMUP-1 #8
problem: Warmup-1 > pos_neg 

"""
Given 2 int values, return True if one is negative and one is positive. Unless the parameter "negative" is True, then they both must be negative. 
pos_neg(1, -1, False) → True
pos_neg(-1, 1, False) → True
pos_neg(1, 1, False) → False
"""

FINAL CODE SOLUTION:

def pos_neg(a, b, negative):
  if negative:
    return (a<0 and b<0)
  else:
    return ((a < 0 and b > 0) or (a > 0 and b < 0))

OTHER SOLUTION:

public boolean posNeg(int a, int b, boolean negative) {
  if (negative) {
    return (a<0 && b<0);
  }
  else {
    return ((a<0 && b>0) || (a>0 && b<0));
  }
}

######################################################################################

9. WARMUP-1 #9
problem: Warmup-1 > not_string

"""
Given a string, return a new string where "not " has been added to the front. However, if the string already begins with "not", r
eturn the string unchanged. 
not_string('candy') → 'not candy'
not_string('x') → 'not x'
not_string('not bad') → 'not bad'
"""

Note: 

str=‘candy'
len(str) = 5
str[::-1] = ydnac
str[:len(str)] = candy

FINAL CODE SOLUTION:

def not_string(str):
  if len(str) >= 3 and str[:3] == "not":
    return str
  else:
    return 'not ‘+str

######################################################################################

10. WARMUP-1 #10
problem: Warmup-1 > missing_char 

"""
Given a non-empty string and an int n, return a new string where the char at index n has been removed. The value of n will be a valid 
index of a char in the original string (i.e. n will be in the range 0..len(str)-1 inclusive). 
missing_char('kitten', 1) → 'ktten'
missing_char('kitten', 0) → 'itten'
missing_char('kitten', 4) → 'kittn'
"""

Note:
string = kitten
n=1
:n =k
n+1:=tten

FINAL CODE SOLUTION:

def missing_char(str, n):
  part1 = str[:n]
  part2 = str[n+1:]
  return part1+part2
  
######################################################################################

11. WARMUP-1 #11
problem: Warmup-1 > front_back 

"""
Given a string, return a new string where the first and last chars have been exchanged. 
front_back('code') → 'eodc'
front_back('a') → 'a'
front_back('ab') → 'ba'
"""

Note:
part: len(str) <= 1
part: len(str) > 1
	- change first and last char
        - middle part


FINAL CODE SOLUTION:

def front_back(str):
  if len(str) <= 1:
    return str
  
  middle_str = str[1:len(str)-1]
  
  return str[len(str)-1] + middle_str + str[0]
  
######################################################################################

12. WARMUP-1 #12
problem: Warmup-1 > front3 

"""
Given a string, we'll say that the front is the first 3 chars of the string. If the string length is less than 3, the front is whatever is there. 
Return a new string which is 3 copies of the front. 
front3('Java') → 'JavJavJav'
front3('Chocolate') → 'ChoChoCho'
front3('abc') → 'abcabcabc'
"""

FINAL CODE SOLUTION:

def front3(str):
  return str[:3]+str[:3]+str[:3]


######################################################################################

