https://codingbat.com/python
help: https://github.com/snowpolar/codingbat-solutions/tree/master/Python

######################################################################################

1. WARMUP-2 #1
problem: Warmup-2 > string_times 

"""
Given a string and a non-negative int n, return a larger string that is n copies of the original string. 
string_times('Hi', 2) → 'HiHi'
string_times('Hi', 3) → 'HiHiHi'
string_times('Hi', 1) → 'Hi'
"""

FINAL CODE SOLUTION:

def string_times(str, n):
  return n*str
  
######################################################################################

2. WARMUP-2 #2
problem: Warmup-2 > front_times 

"""
Given a string and a non-negative int n, we'll say that the front of the string is the first 3 chars, or whatever is there if the string is less than length 3. Return n copies of the front; 
front_times('Chocolate', 2) → 'ChoCho'
front_times('Chocolate', 3) → 'ChoChoCho'
front_times('Abc', 3) → 'AbcAbcAbc'
"""

FINAL CODE SOLUTION:

def front_times(str, n):
  return n*str[:3]

######################################################################################

3. WARMUP-2 #3
problem: Warmup-2 > string_bits

"""
Given a string, return a new string made of every other char starting with the first, so "Hello" yields "Hlo". 
string_bits('Hello') → 'Hlo'
string_bits('Hi') → 'H'
string_bits('Heeololeo') → 'Hello'
"""

FINAL CODE SOLUTION:

def string_bits(str):
  result_str = ""
  for i in range(len(str)):
    if i % 2 == 0:
      result_str = result_str + str[i]
  return result_str

######################################################################################

4. WARMUP-2 #4
problem: Warmup-2 > string_splosion

"""
Given a non-empty string like "Code" return a string like "CCoCodCode". 
string_splosion('Code') → 'CCoCodCode'
string_splosion('abc') → 'aababc'
string_splosion('ab') → 'aab'
"""

FINAL CODE SOLUTION:

Note:

str[:1] = C
str[:2] = Co
str[:3] = Cod
str[:4] = Code
Result = CCoCodCode


FINAL CODE SOLUTION:

def string_splosion(str):
  result = ""
  # On each iteration, add the substring of the chars 0..i
  for i in range(len(str)):
    result = result + str[:i+1]
  return result

######################################################################################

5. WARMUP-2 #5
problem: Warmup-2 > Warmup-2 > last2 

"""
Given a string, return the count of the number of times that a substring length 2 appears in the string and also as the last 2 chars of the string, so "hixxxhi" yields 1 (we won't count the end substring). 
last2('hixxhi') → 1
last2('xaxxaxaxx') → 1
last2('axxxaaxx') → 2
"""

Note:
str = code
substr = str[:-2] = de

de in code = 0x

121212222 ..22 in 121212222 = 0x
decode ..de in decode = 1x

axxxaaxx ..xx in axxxaaxx = 2x
xaxxaxaxx ..xx in xaxxaxaxx = 1x

FINAL CODE SOLUTION:

def last2(str):
  if len(str)<2:
    return 0
  last2 = str[len(str)-2:]
  count = 0
  for i in range(len(str)-2):
    sub = str[i:i+2]
    if sub == last2:
      count = count+1
  return count
  
######################################################################################

6. WARMUP-2 #6
problem: Warmup-2 > array_count9 

"""
Given an array of ints, return the number of 9's in the array. 
array_count9([1, 2, 9]) → 1
array_count9([1, 9, 9]) → 2
array_count9([1, 9, 9, 3, 9]) → 3
"""

FINAL CODE SOLUTION:

def array_count9(nums):
  count = 0
  for num in nums:
    if num == 9:
      count = count + 1
  return count
  
######################################################################################

7. WARMUP-2 #7
problem: Warmup-2 > array_front9 

"""
Given an array of ints, return True if one of the first 4 elements in the array is a 9. The array length may be less than 4. 
array_front9([1, 2, 9, 3, 4]) → True
array_front9([1, 2, 3, 4, 9]) → False
array_front9([1, 2, 3, 4, 5]) → False
"""

FINAL CODE SOLUTION:

def array_front9(nums):
  len_array = len(nums)
  if len_array > 3:
    len_array = 4  
  for i in range(len_array):
    if nums[i] == 9:
      return True
  return False
 
######################################################################################

8. WARMUP-2 #8
problem: Warmup-2 > array123

"""
Given an array of ints, return True if .. 1, 2, 3, .. appears in the array somewhere. 
array123([1, 1, 2, 3, 1]) → True
array123([1, 1, 2, 4, 1]) → False
array123([1, 1, 2, 1, 2, 3]) → True
"""

 Note: 
 - iterate with length-2, so can use i+1 and i+2 in the loop

FINAL CODE SOLUTION:

def array123(nums):
  for i in range(len(nums)-2):
    if nums[i]==1 and nums[i+1]==2 and nums[i+2]==3:
      return True
  return False
  
######################################################################################
9. WARMUP-2 #9
problem: Warmup-2 > string_match

Note:
- find shorter string
- use length-1 here, so can use char str[i+1] in the loop

abc, abc -> ab, bc = 2x
abc, axe -> ab - ax, bc - xe = 0x
xxcaazz, xxbaaz -> xx, xc - xb, ca - ba, aa, az = 3x

FINAL CODE SOLUTION:

def string_match(a, b):
  shorter = min(len(a), len(b))
  count = 0 
  for i in range(shorter-1):
    a_sub = a[i:i+2]
    b_sub = b[i:i+2]
    if a_sub == b_sub:
      count = count + 1
  return count
  
######################################################################################


