https://codingbat.com/python
help: https://github.com/snowpolar/codingbat-solutions/tree/master/Python

######################################################################################

1. STRING-1 #1
problem: String-1 > hello_name 

"""
Given a string name, e.g. "Bob", return a greeting of the form "Hello Bob!".
hello_name('Bob') → 'Hello Bob!'
hello_name('Alice') → 'Hello Alice!'
hello_name('X') → 'Hello X!'
"""

FINAL CODE SOLUTION:

def hello_name(name):
   return "Hello "+ name+"!"

######################################################################################

2. STRING-1 #2
problem: String-1 > make_abba 

"""
Given two strings, a and b,
return the result of putting them together in the order abba,
e.g. "Hi" and "Bye" returns "HiByeByeHi".
make_abba('Hi', 'Bye') → 'HiByeByeHi'
make_abba('Yo', 'Alice') → 'YoAliceAliceYo'
make_abba('x', 'y') → 'xyyx'
"""

FINAL CODE SOLUTION:

def make_abba(a, b):
 return a+b+b+a 

######################################################################################

3. STRING-1 #3
problem: tring-1 > make_tags 

"""
The web is built with HTML strings like "<i>Yay</i>" which draws Yay as italic text.
In this example, the "i" tag makes <i> and </i> which surround the word "Yay".
Given tag and word strings, create the HTML string with tags around the word, e.g. "<i>Yay</i>".
make_tags('i', 'Yay') → '<i>Yay</i>'
make_tags('i', 'Hello') → '<i>Hello</i>'
make_tags('cite', 'Yay') → '<cite>Yay</cite>'
"""

FINAL CODE SOLUTION:

def make_tags(tag, word):
  return "<%s>%s</%s>"%(tag,word,tag)

######################################################################################

4. STRING-1 #4
problem: String-1 > make_out_word 

"""
Given an "out" string length 4, such as "<<>>", and a word,
return a new string where the word is in the middle of the out string, e.g. "<<word>>".
make_out_word('<<>>', 'Yay') → '<<Yay>>'
make_out_word('<<>>', 'WooHoo') → '<<WooHoo>>'
make_out_word('[[]]', 'word') → '[[word]]'
"""

FINAL CODE SOLUTION:

def make_out_word(out, word):
  return "%s%s%s"%(out[:2],word,out[2:])

######################################################################################

5. STRING-1 #5
problem: String-1 > extra_end 

"""
Given a string, return a new string made of 3 copies of the last 2 chars of the original string.
The string length will be at least 2.
extra_end('Hello') → 'lololo'
extra_end('ab') → 'ababab'
extra_end('Hi') → 'HiHiHi'
"""

FINAL CODE SOLUTION:

def extra_end(str):
  return 3*str[len(str)-2:]

######################################################################################

6. STRING-1 #6
problem: String-1 > first_two

"""
Given a string, return the string made of its first two chars,
so the String "Hello" yields "He". If the string is shorter than length 2,
return whatever there is, so "X" yields "X",
and the empty string "" yields the empty string "".
first_two('Hello') → 'He'
first_two('abcdefg') → 'ab'
first_two('ab') → 'ab'
"""

Note:

str = ""
if len(str)==0:
    print ("yields the empty string")

FINAL CODE SOLUTION:

def first_two(str):
  if len(str)<=2:
    return str
  if len(str)==0:
    return "yields the empty string"
  if len(str)>2:
    return str[:2]

######################################################################################

7. STRING-1 #7
problem: String-1 > first_half 

"""
Given a string of even length, return the first half. So the string "WooHoo" yields "Woo".
first_half('WooHoo') → 'Woo'
first_half('HelloThere') → 'Hello'
first_half('abcdef') → 'abc'
"""

FINAL CODE SOLUTION:

def first_half(str):
  return str[:len(str)/2]

######################################################################################

8. STRING-1 #8
problem: String-1 > without_end 

"""
Given a string, return a version without the first and last char, so "Hello" yields "ell".
The string length will be at least 2.
without_end('Hello') → 'ell'
without_end('java') → 'av'
without_end('coding') → 'odin'
"""

FINAL CODE SOLUTION:

def without_end(str):
  return str[1:len(str)-1]

######################################################################################


9. STRING-1 #9
problem: String-1 > combo_string 

"""
Given 2 strings, a and b,
return a string of the form short+long+short,
with the shorter string on the outside and the longer string on the inside.
The strings will not be the same length, but they may be empty (length 0).
combo_string('Hello', 'hi') → 'hiHellohi'
combo_string('hi', 'Hello') → 'hiHellohi'
combo_string('aaa', 'b') → 'baaab'
"""

FINAL CODE SOLUTION:

def combo_string(a, b):
  if len(a)>len(b):
    return b+a+b
  else:
      return a+b+a

######################################################################################

10. STRING-1 #10
problem: String-1 > non_start 

"""
Given 2 strings, return their concatenation,
except omit the first char of each. The strings will be at least length 1.
non_start('Hello', 'There') → 'ellohere'
non_start('java', 'code') → 'avaode'
non_start('shotl', 'java') → 'hotlava'
"""

FINAL CODE SOLUTION:

def non_start(a, b):
  return a[1:]+b[1:]

######################################################################################

11. STRING-1 #11
problem: String-1 > left2 

"""
Given a string, return a "rotated left 2" version where the first 2 chars
are moved to the end. The string length will be at least 2.
left2('Hello') → 'lloHe'
left2('java') → 'vaja'
left2('Hi') → 'Hi'
"""

FINAL CODE SOLUTION:

def left2(str):
  return str[2:]+str[:2]

######################################################################################

