https://codingbat.com/python
https://gregorulm.com/coding-bat-python-logic-2/

######################################################################################

1. STRING-2 #1
problem: String-2 > double_char

"""
Given a string, return a string where for every char in the original, there are two chars.

double_char('The') → 'TThhee'
double_char('AAbb') → 'AAAAbbbb'
double_char('Hi-There') → 'HHii--TThheerree'
"""

FINAL CODE SOLUTION:

def double_char(str):
  double_original=''
  for i in range(len(str)):
    double_original = double_original + 2*str[i]
  return double_original

######################################################################################

2. STRING-2 #2
problem: String-2 > count_hi 

"""
Return the number of times that the string "hi" appears anywhere in the given string.

count_hi('abc hi ho') → 1
count_hi('ABChi hi') → 2
count_hi('hihi') → 2
"""

FINAL CODE SOLUTION:

def count_hi(str):
  count_num=0
  for i in range (len(str)-1):
#    if str[i]=='h' and str[i+1]=='i':
    if str[i:i+2]=='hi':
      count_num+=1
  return count_num

######################################################################################

3. STRING-2 #3
problem: String-2 > cat_dog 

"""
Return True if the string "cat" and "dog" appear the same number of times in the given string.

cat_dog('catdog') → True
cat_dog('catcat') → False
cat_dog('1cat1cadodog') → True
"""

FINAL CODE SOLUTION:

def cat_dog(str):
  count_cat=0
  count_dog=0
  for i in range(len(str)-2):
    if str[i:i+3]=='cat':
      count_cat+=1
    if str[i:i+3]=='dog':
      count_dog+=1
  return count_cat==count_dog

######################################################################################

4. STRING-2 #4
problem: String-2 > count_code 

"""
Return the number of times that the string "code" appears anywhere in the given string, except we'll accept any letter for the 'd', 
so "cope" and "cooe" count.

count_code('aaacodebbb') → 1
count_code('codexxcode') → 2
count_code('cozexxcope') → 2
"""

FINAL CODE SOLUTION:

def count_code(str):
  count_num=0
  for i in range(len(str)-3):
    if str[i:i+2]=='co'and str[i+3]=='e':
      count_num+=1
  return count_num

######################################################################################

5. STRING-2 #5
problem: String-2 > end_other

"""
Given two strings, return True if either of the strings appears at the very end of the other string, ignoring upper/lower case 
differences (in other words, the computation should not be "case sensitive"). Note: s.lower() returns the lowercase version of a string.

end_other('Hiabc', 'abc') → True
end_other('AbC', 'HiaBc') → True
end_other('abc', 'abXabc') → True
"""

Hint:
In Python s1.endswith(s2) tests if string s1 ends with string s2 -- makes this much easier!

FINAL CODE SOLUTION:

def end_other(a, b):
  a = a.lower()
  b = b.lower()
  return (b.endswith(a) or a.endswith(b))

######################################################################################

6. STRING-2 #6
problem: String-2 > xyz_there 

"""
Return True if the given string contains an appearance of "xyz" where 
the xyz is not directly preceeded by a period (.). So "xxyz" counts but "x.xyz" does not.

xyz_there('abcxyz') → True
xyz_there('abc.xyz') → False
xyz_there('xyz.abc') → True
"""

FINAL CODE SOLUTION:

def xyz_there(str):
  for i in range(len(str)):
    if str[i] != '.' and str[i+1:i+4] == 'xyz':
      return True
  if str[0:3] == 'xyz':
    return True
  return False

######################################################################################

