https://codingbat.com/python
https://gregorulm.com/coding-bat-python-logic-2/

######################################################################################

1. LOGIC-2 #1
problem: Logic-2 > make_bricks 

"""
We want to make a row of bricks that is goal inches long. We have a number of small bricks (1 inch each) and big bricks (5 inches each). 
Return True if it is possible to make the goal by choosing from the given bricks. This is a little harder than it looks and can be done 
without any loops.

make_bricks(3, 1, 8) → True
make_bricks(3, 1, 9) → False
make_bricks(3, 2, 10) → True
"""

Note:
I tried to find solution with "how it is possible". Not working. So I tried oposite - think how I got FALSE.
There are onlz 2 ways how it will not work and row of bricks is impossible to make.
1. I have not enough bricks
--> big => 5 inches each
--> small => 1 inches each
-----> it is important to allways start with big because it is harder to do modulus with 5 then with 1
2. I have not enough some (small/big) bricks


FINAL CODE SOLUTION:

def make_bricks(small, big, goal):
  if (big*5 + small) < goal:
    return False
  if (goal%5)>small:
    return False
  return True

    

######################################################################################

2. LOGIC-2 #2
problem: Logic-2 > lone_sum 

"""
Given 3 int values, a b c, return their sum. However, if one of the values is the same as another of the values, 
it does not count towards the sum.

lone_sum(1, 2, 3) → 6
lone_sum(3, 2, 3) → 2
lone_sum(3, 3, 3) → 0
"""

FINAL CODE SOLUTION:

def lone_sum(a, b, c):
  if a!=b and a!=c and b!=c:
    return a+b+c
  elif a==b==c:
    return 0
  else:
    if a==b:
      return c
    if a==c:
      return b
    if b==c:
      return a

######################################################################################

3. LOGIC-2 #3
problem: Logic-2 > lucky_sum 

"""
Given 3 int values, a b c, return their sum. However, if one of the values is 13 then it does not count towards 
the sum and values to its right do not count. So for example, if b is 13, then both b and c do not count.

lucky_sum(1, 2, 3) → 6
lucky_sum(1, 2, 13) → 3
lucky_sum(1, 13, 3) → 1
"""


FINAL CODE SOLUTION:

def lucky_sum(a, b, c):
  if a==13:
    return 0
  elif b==13:
    return a
  elif c==13:
    return a+b
  else:
    return a+b+c

######################################################################################

4. LOGIC-2 #4
problem: List-1 > first_last6 

"""
Given 3 int values, a b c, return their sum. However, if any of the values is a teen -- in the range 13..19 inclusive -- then 
that value counts as 0, except 15 and 16 do not count as a teens. Write a separate helper "def fix_teen(n):"that takes in 
an int value and returns that value fixed for the teen rule. In this way, you avoid repeating the teen code 3 times (i.e. "decomposition"). 
Define the helper below and at the same indent level as the main no_teen_sum().

no_teen_sum(1, 2, 3) → 6
no_teen_sum(2, 13, 1) → 3
no_teen_sum(2, 1, 14) → 3
"""

FINAL CODE SOLUTION:

def no_teen_sum(a, b, c):
    a = fix_teen(a)
    b = fix_teen(b)
    c = fix_teen(c)

    return a + b + c
    
def fix_teen(n):
  if 13<=n<=19:
    if n in (15,16):
      return n
    else: 
      n=0
      return n
  return n

######################################################################################

5. LOGIC-2 #5
problem: Logic-2 > round_sum  

"""
For this problem, we'll round an int value up to the next multiple of 10 if its rightmost digit is 5 or more, so 15 rounds up to 20. 
Alternately, round down to the previous multiple of 10 if its rightmost digit is less than 5, so 12 rounds down to 10. Given 3 ints, a b c, 
return the sum of their rounded values. To avoid code repetition, write a separate helper "def round10(num):" and call it 3 times. 
Write the helper entirely below and at the same indent level as round_sum().

round_sum(16, 17, 18) → 60
round_sum(12, 13, 14) → 30
round_sum(6, 4, 4) → 10
"""

FINAL CODE SOLUTION:

def round_sum(a, b, c):
  return round10(a)+round10(b)+round10(c)
  
def round10(num):
  if num % 10 >= 5:
    return num+10 - (num%10)
  else:
    return num - (num%10)

######################################################################################

6. LOGIC-2 #6
problem: Logic-2 > close_far  

"""
Given three ints, a b c, return True if one of b or c is "close" (differing from a by at most 1), while the other is "far", 
differing from both other values by 2 or more. Note: abs(num) computes the absolute value of a number.

close_far(1, 2, 10) → True
close_far(1, 2, 3) → False
close_far(4, 1, 3) → True
"""

Note:
I was completle lost here...did not get the problem.
I used solution from https://gregorulm.com/coding-bat-python-logic-2/ but it was not working.
So I have to work with retur TRUE for some condition and it works good.
I did not find how to use boolean way how it gregorulm uses..so maybe next time

FINAL CODE SOLUTION:

def close_far(a, b, c):
   return ((abs(a-b)<=1 and abs(b-c)>=2 and abs(a-c)>=2) or (abs(a-c)<=1 and abs(a-b)>=2 and abs(b-c)>=2))

######################################################################################

7. LOGIC-2 #7
problem: Logic-2 > make_chocolate 

"""
We want make a package of goal kilos of chocolate. We have small bars (1 kilo each) and big bars (5 kilos each). 
Return the number of small bars to use, assuming we always use big bars before small bars. Return -1 if it can't be done.

make_chocolate(4, 1, 9) → 4
make_chocolate(4, 1, 10) → -1
make_chocolate(4, 1, 7) → 2
"""

Note:
It was easy and similar to bricks problem.

FINAL CODE SOLUTION:

def make_chocolate(small, big, goal):
  if goal >= 5*big:
     help_num = goal-(5*big)
  else:
    help_num = goal % 5
  
  if help_num <= small:
     return help_num
  
  else:
    return -1

######################################################################################

