https://codingbat.com/python
help: https://github.com/snowpolar/codingbat-solutions/tree/master/Python

######################################################################################

1. LIST-1 #1
problem: List-1 > first_last6 

"""
Given an array of ints, return True if 6 appears as either the first or last element in the array. The array will be length 1 or more. 
first_last6([1, 2, 6]) → True
first_last6([6, 1, 2, 3]) → True
first_last6([3, 2, 1]) → False
"""

Note:
def first_last6(nums):
  return (6 in nums)

FINAL CODE SOLUTION:

def first_last6(nums):
    return 6 in (nums[0], nums[-1])

######################################################################################

2. LIST-1 #2
problem: List-1 > same_first_last 

"""
Given an array of ints, return True if the array is length 1 or more, and the first element and the last element are the same. 
same_first_last([1, 2, 3]) → False
same_first_last([1, 2, 3, 1]) → True
same_first_last([1, 2, 1]) → True
"""

FINAL CODE SOLUTION:

def same_first_last(nums):
    return len(nums) > 0 and nums[0] == nums[len(nums)-1]

######################################################################################

3. LIST-1 #3
problem: List-1 > make_pi 

"""
Return an int array length 3 containing the first 3 digits of pi, {3, 1, 4}. 
make_pi() → [3, 1, 4]
"""

FINAL CODE SOLUTION:

def make_pi():
  return [3,1,4]

######################################################################################

4. LIST-1 #4
problem: List-1 > common_end

"""
Given 2 arrays of ints, a and b, return True if they have the same first element or they have the same last element. Both arrays will be length 1 or more. 
common_end([1, 2, 3], [7, 3]) → True
common_end([1, 2, 3], [7, 3, 2]) → False
common_end([1, 2, 3], [1, 3]) → True
"""

FINAL CODE SOLUTION:

def common_end(a, b):
  return (a[0]==b[0] or a[-1]==b[-1])

######################################################################################

5. LIST-1 #5
problem: List-1 > sum3 

"""
Given an array of ints length 3, return the sum of all the elements. 
sum3([1, 2, 3]) → 6
sum3([5, 11, 2]) → 18
sum3([7, 0, 0]) → 7
"""

FINAL CODE SOLUTION:

def sum3(nums):
#  return nums[0]+nums[1]+nums[2]
   return sum(nums)

######################################################################################

6. LIST-1 #6
problem: List-1 > rotate_left3 

"""
Given an array of ints length 3, return an array with the elements "rotated left" so {1, 2, 3} yields {2, 3, 1}. 
rotate_left3([1, 2, 3]) → [2, 3, 1]
rotate_left3([5, 11, 9]) → [11, 9, 5]
rotate_left3([7, 0, 0]) → [0, 0, 7]
"""

FINAL CODE SOLUTION:

def rotate_left3(nums):
  rotated_list = ([nums[1], nums[2], nums[0]])
  return rotated_list

######################################################################################

7. LIST-1 #7
problem: List-1 > reverse3

"""
Given an array of ints length 3, return a new array with the elements in reverse order, so {1, 2, 3} becomes {3, 2, 1}. 
reverse3([1, 2, 3]) → [3, 2, 1]
reverse3([5, 11, 9]) → [9, 11, 5]
reverse3([7, 0, 0]) → [0, 0, 7]
"""

FINAL CODE SOLUTION:

def reverse3(nums):
  return nums[::-1]

######################################################################################

8. LIST-1 #8
problem: List-1 > max_end3

"""
Given an array of ints length 3, figure out which is larger between the first and last elements in the array, and set all the other elements to be that value. Return the changed array. 
max_end3([1, 2, 3]) → [3, 3, 3]
max_end3([11, 5, 9]) → [11, 11, 11]
max_end3([2, 11, 3]) → [3, 3, 3]
"""

FINAL CODE SOLUTION:

def max_end3(nums):
  if (nums[0]>nums[-1]):
    return ([nums[0],nums[0],nums[0]])
  else:
    return ([nums[-1],nums[-1],nums[-1]])

Other solution:

def max_end3(nums):
    return [nums[0]] * 3 if nums[0] >= nums[-1] else [nums[-1]] * 3

######################################################################################

9. LIST-1 #9
problem: List-1 > sum2 

"""
Given an array of ints length 3, figure out which is larger between the first and last elements in the array, and set all the other elements to be that value. Return the changed array. 
max_end3([1, 2, 3]) → [3, 3, 3]
max_end3([11, 5, 9]) → [11, 11, 11]
max_end3([2, 11, 3]) → [3, 3, 3]
"""

FINAL CODE SOLUTION:

def sum2(nums):
  if len(nums)<=2:
    return sum(nums)
  else:
    return nums[0] + nums[1]

######################################################################################

10. LIST-1 #10
problem: List-1 > middle_way 

"""
Given 2 int arrays, a and b, each length 3, return a new array length 2 containing their middle elements. 
middle_way([1, 2, 3], [4, 5, 6]) → [2, 5]
middle_way([7, 7, 7], [3, 8, 0]) → [7, 8]
middle_way([5, 2, 9], [1, 4, 5]) → [2, 4]
"""

FINAL CODE SOLUTION:

def middle_way(a, b):
  return ([a[1],b[1]])

######################################################################################

11. LIST-1 #11
problem: List-1 > make_ends 

"""
Given an array of ints, return a new array length 2 containing the first and last elements from the original array. The original array will be length 1 or more. 
make_ends([1, 2, 3]) → [1, 3]
make_ends([1, 2, 3, 4]) → [1, 4]
make_ends([7, 4, 6, 2]) → [7, 2]
"""

FINAL CODE SOLUTION:
def make_ends(nums):
  return ([nums[0],nums[-1]])

######################################################################################

12. LIST-1 #12
problem: List-1 > has23 

"""
Given an int array length 2, return True if it contains a 2 or a 3. 
has23([2, 5]) → True
has23([4, 3]) → True
has23([4, 5]) → False
"""

FINAL CODE SOLUTION:

def has23(nums):
  return ((2 in nums) or (3 in nums))

######################################################################################
